; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "2chライク掲示板 ブラウザ(仮)"
#define MyAppVerName "2chライク掲示板 ブラウザ(仮)"
#define MyAppExeName "2chBrowser.exe"

[Setup]
BackColor=$00FC7745
AppName={#MyAppName}
AppId=garakuta_2chlikebbsBrowser
AppVerName={#MyAppVerName}
AppVersion=0.0.1.20170107
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={pf}\2chlikebbsBrowser
DefaultGroupName={#MyAppName}
OutputBaseFilename=2chlikebbsBrowser_setup
SolidCompression=Yes
MinVersion=0,6.1

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION"; ValueType: dword; ValueName: "2chBrowser.exe"; ValueData: "0x2af8"; Flags: uninsdeletevalue

[Code]

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: .\bin\Release\*; Excludes:".\*vshost*, *.pdb"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: .\ver.txt; DestDir: "{app}";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}";
